# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/license_system
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.file.name=latest.log
logging.level.web=debug
# MVC
server.servlet.context-path=/license_system
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Thymeleaf
spring.thymeleaf.cache=false

