spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/license_system
spring.datasource.username=root
spring.datasource.password=skulla99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin